
python_jasa_test.py  | Contains test for multiple users registering
python_jasa_test_downloada.py  | Contains a test to download multiple pdf's from the pi


To test multiple user login execute the bellow command in the terminal.
This is assuming a PC with python installed

sudo apt-get phantomjs
pip install selenium
for i in `seq 1 10`; do python3 python_jasa_test.py & done

